<!DOCTYPE html>
<html class="no-js" lang="en">
    {% load static %}
<head>
    <title>Frito Restaurant</title>
    <link rel="stylesheet" href="{% static 'assets/css/checkout_button.css' %}">

    <link rel="icon" type="image/x-icon" href="{% static 'assets/imgs/fr.ico' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/plugins/jquery-ui.css' %}" />

    <link rel="stylesheet" href="{% static 'assets/css/plugins/animate.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/price_range_style.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/starstyle.css' %}"/>
 
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}" > -->

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/other.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/index.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/main.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/slick.css' %}" >

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/slick-theme.css' %}" >
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}" > -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/base.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/quantity.css' %}" >

<!-- <style>
.container {
    max-width: 100%;
    padding: 0 10px;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.category-select {
    font-size: 14px;
    height: 50px;
    width: 200px; /* Fixed width for the select box */
    background-color: yellow;
    border-radius: 5%;
    color: black;
    font-style: italic;
    font-weight: bold;
    margin-right: 10px;
    flex-shrink: 0; /* Prevent select box from shrinking */
}
.search-input {
    background-color: white;
    border-radius: 5%;
    color: black;
    font-style: italic;
    font-weight: bold;
    font-size: 16px; /* Increase font size */
    height: 60px; /* Keep height */
    width: 600px; /* Increase width */
    margin-right: 10px;
}



.search-input {
    margin-right: 10px;
}

.search-btn {
    border-radius: 5%;
    font-style: italic;
    font-weight: bold;
    border-color:transparent ;
    background-color: red;
    width: 80px;
    height: 50px;
    color: white;
}

.user-actions {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.user-actions .Wish_And_Card {
    margin-left: 20px;
}

.profile-img {
    border-radius: 50%;
}
.search-form {
    display: flex;
    align-items: center;
    justify-content: center; /* Center elements horizontally */
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1; /* Allow form to grow */
    flex-wrap: wrap; /* Ensure elements wrap on smaller screens */
}

</style> -->


<style>
   .container {
    max-width: 100%;
    padding: 0 10px;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensure elements wrap on smaller screens */
}

.logo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: center; /* Center elements horizontally */
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1; /* Allow form to grow */
    flex-wrap: nowrap; /* Prevent elements from wrapping */
}

.category-select {
    font-size: 14px;
    height: 50px;
    width: 200px; /* Fixed width for the select box */
    background-color: red;
    border-radius: 5%;
    color: white;
    font-style: italic;
    font-weight: bold;
    margin-right: 10px;
    flex-shrink: 0; /* Prevent select box from shrinking */
}

.search-input {
    background-color: white;
    border-radius: 5%;
    color: black;
    font-style: italic;
    font-weight: bold;
    font-size: 16px; /* Increase font size */
    height: 50px; /* Adjust height */
    width: calc(100% - 310px); /* Adjust width to take available space, considering margins and button */
    max-width: 800px; /* Limit maximum width */
    margin-right: 10px;
    flex-grow: 1; /* Allow input to grow */
}

.search-btn {
    border-radius: 5%;
    font-style: italic;
    font-weight: bold;
    height: 50px; /* Adjust height */
    width: 100px; /* Fixed width for the button */
    flex-shrink: 0; /* Prevent button from shrinking */
    border-color: transparent;
    background-color: red;
    color: white;
}

.user-actions {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-wrap: wrap; /* Ensure elements wrap on smaller screens */
}

.user-actions .Wish_And_Card {
    margin-left: 20px;
}

.profile-img {
    border-radius: 50%;
}
 



























body, html {
    /* margin: 0;
    padding: 0; */
    overflow-x: hidden;
    height: 100%;
    /* width: 100%; */
}

.header {
    background-color: #333;
    padding: 10px;
}

.hamburger-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.nav-menu {
    position: fixed;
    top: 0;
    right: -1000px; /* Initially hidden off-screen */
    width: 1000px; /* Increased width */
    height: 100%;
    background-color:snow;
    padding-top: 60px;
    transition: right 0.3s ease;
    overflow-y: auto; /* Added overflow-y property */

}


.nav-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.content {
    padding: 20px;
    transition: margin-right 0.3s ease;
}















.container_check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark_check {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: silver;
}

/* On mouse-over, add a grey background color */
.container_check:hover input ~ .checkmark_check {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_check input:checked ~ .checkmark_check {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark_check:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_check input:checked ~ .checkmark_check:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_check .checkmark_check:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}






.container_radio_button {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container_radio_button input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark_radio_button {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container_radio_button:hover input ~ .checkmark_radio_button {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container_radio_button input:checked ~ .checkmark_radio_button {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark_radio_button:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container_radio_button input:checked ~ .checkmark_radio_button:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container_radio_button .checkmark_radio_button:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}













.card__Shopping_Card {
            position: relative;
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card__Shopping_Card-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 16px;
        }

        .card__Shopping_Card-content {
            flex: 1;
        }

        .card__Shopping_Card-content h2 {
            margin: 0 0 8px;
            font-size: 24px;
        }

        .card__Shopping_Card-content p {
            margin: 0;
            color: #666;
        }

        .card__Shopping_Card-price {
            position: absolute;
            bottom: 8px; /* Adjust as needed */
            right: 8px; /* Adjust as needed */
        }













/* .image-link {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.image-link .card-img-top {
    width: 100%; 
    height: 100%; 
    background-size: cover;
    background-position: center;
    transition: opacity 0.3s ease;
    background-color: white; 
}

.image-link:hover .card-img-top {
    opacity: 0; 
}

.image-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-link:hover::before {
    opacity: 1; 
}
 */












</style>
</head>
<body style="overflow-y: auto;">
    <input id="user_token" value="{{ user_token }}" hidden>
<!-- zoom: 100%; transform: scale(1); transform-origin: 0 0;  -->


<div class="container">
    <div class="header-content">
        <a href="/" style="text-decoration: none;">
        <img src="{% static '/assets/imgs/Frito-noBackgroundpreview.png' %}" width="200px" height="100px" class="logo" alt="Logo">
    </a>
        <form action="{% url 'core:get_products_name'  %}" method="GET" class="search-form">
            <select name="category_category" class="category-select">
                <option value="" class="category-select" style="text-align:  center;">All Categories</option>
                {% for i in categ %}
                <option value="{{ i.cid }}" class="category-select" style="text-align:  center;">{{ i.title }}</option>
                {% endfor %}
            </select>
            <input type="text" class="search-input"  name="search_name" placeholder="Search For Anything You Like..." >
            <button type="submit" class="search-btn">Search</button>
        </form>
        <div class="user-actions">
            <!-- <a href="#" class="Wish_And_Card">
                <img src='{% static "/assets/imgs/shopwishlist.png" %}' alt="Wishlist" width="50px" height="50px">
                Wishlist
            </a> -->
            <div class="Wish_And_Card">
                <div class="content">
                    <div style="position: relative; display: inline-block;">
                        <img src="{% static '/assets/imgs/ShopCard2.png' %}" alt="Shopping Card">
                        <span class="notification" id="number_of_ordered_items">0</span>
                    </div>
                    <span class="card-text">Card</span> <!-- Card text wrapped in a separate span -->
                </div>
                <div class="small-window" id="Add_Products_from_card_here">
                    <!-- Large content goes here -->
                     <!-- <button style="width: max-content; color: white; background-color: blue; border-color: transparent;"> My Orders </button> -->
                </div>
            </div>
            
            <div style="width: 15px;"></div>

            {% if user.is_authenticated %}
            <a href="{% url 'userauths:logout' %}" class="Auth" style="margin-left: 50px;">
                <img src='{{ prof_img }}' alt="User Profile" width="50px" height="50px" class="profile-img">
                Logout
            </a>
            {% else %}
            <a href="{% url 'userauths:register' %}" class="Auth" style="margin-right: 50px;">
                <img src='{% static "/assets/imgs/pers.png" %}' alt="User Profile" width="50px" height="50px">
                Login
            </a>
            {% endif %}
        </div>
    </div>
</div>

















<div style="height: 20px;"></div>



 
 <div style="width: 100%; background-color:white ; border-color: wheat;">

                
                <div class="header-bottom header-bottom-bg-color sticky-bar">
                    <div style="margin-left: 20px; margin-right: 25px;">
                        <div class="header-wrap header-space-between position-relative">
                           
                            <div class="header-nav d-none d-lg-flex" >
                                <div class="main-categori-wrap d-none d-lg-block">
                                    <a class="categories-button-active" href="#" style="text-decoration: none; font-style: italic;  font-weight: bold;">
                                        <span class="fi-rs-apps"></span> <span class="et" style="color: green; font-style: italic;  font-weight: bold;">Browse</span> All Categories
                                        <i class="fi-rs-angle-down"></i>
                                    </a>
                                    
                                    

                                    <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading" style="overflow:scroll; height:780px; width: 500px; background-color: white ;"> 
                                        <div class="d-flex categori-dropdown-inner">
                                            <ul class="my_ul">
                                                {% for category in categ|slice:":4" %}
                                                {% if forloop.counter0|divisibleby:2 %}
                                                    <!-- Start a new row for every even index -->
                                                    <div class="row">
                                                        <li class='my_li {% if forloop.last or forloop.revcounter <= 2 %}{% if forloop.last %}fifth-item{% elif forloop.revcounter == 2 %}sixth-item{% endif %}{% endif %}' style="width: 220px; height: 200px; position: relative; overflow: hidden;">
                                                            <a href="{% url 'core:category_product_list' category.cid %}" style="display: block; width: 100%; height: 100%; position: relative; background-image: url('{{ category.image.url }}'); background-size: cover; background-position: center;">
                                                                <div style="position: absolute; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px;">
                                                                    {{ category.title }}
                                                                </div>
                                                            </a>
                                                        </li>
                                                {% elif forloop.last %}
                                                    <!-- If it's the last element and not divisible by 2, create a new row with one element -->
                                                        <li class='my_li {% if forloop.last or forloop.revcounter <= 4 %}{% if forloop.last %}fifth-item{% elif forloop.revcounter == 4 %}sixth-item{% endif %}{% endif %}' style="width: 220px; height: 200px; position: relative; overflow: hidden;">
                                                            <a href="{% url 'core:category_product_list' category.cid %}" style="display: block; width: 100%; height: 100%; position: relative; background-image: url('{{ category.image.url }}'); background-size: cover; background-position: center;">
                                                                <div style="position: absolute; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px;">
                                                                    {{ category.title }}
                                                                </div>
                                                            </a>
                                                        </li>
                                                {% else %}
                                                    <!-- For odd index elements within each row -->
                                                    <li class='my_li {% if forloop.last or forloop.revcounter <= 4 %}{% if forloop.last %}fifth-item{% elif forloop.revcounter == 4 %}sixth-item{% endif %}{% endif %}' style="width: 220px; height: 200px; position: relative; overflow: hidden;">
                                                        <a href="{% url 'core:category_product_list' category.cid %}" style="display: block; width: 100%; height: 100%; position: relative; background-image: url('{{ category.image.url }}'); background-size: cover; background-position: center;">
                                                            <div style="position: absolute; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px;">
                                                                {{ category.title }}
                                                            </div>
                                                        </a>
                                                    </li>
                                                {% endif %}
                                            {% endfor %}
                                            
                                            </ul>
                                        </div>
                                        <div class="more_slide_open_m" style="display: none;">
                                            <div class="d-flex categori-dropdown-inner">
                                                <ul class="my_ul">
                                                    {% for category in categ|slice:"4:" %}
                                                    {% if forloop.counter0|divisibleby:2 %}
                                                        <!-- Start a new row for every even index -->
                                                        <div class="row">
                                                            <li class='my_li {% if forloop.last or forloop.revcounter <= 2 %}{% if forloop.last %}fifth-item{% elif forloop.revcounter == 2 %}sixth-item{% endif %}{% endif %}' style="width: 220px; height: 200px; position: relative; overflow: hidden;">
                                                                <a href="{% url 'core:category_product_list' category.cid %}" style="display: block; width: 100%; height: 100%; position: relative; background-image: url('{{ category.image.url }}'); background-size: cover; background-position: center;">
                                                                    <div style="position: absolute; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px;">
                                                                        {{ category.title }}
                                                                    </div>
                                                                </a>
                                                            </li>
                                                    {% elif forloop.last %}
                                                        <!-- If it's the last element and not divisible by 2, create a new row with one element -->
                                                        <!--  -->
                                                            <li class='my_li {% if forloop.last or forloop.revcounter <= 4 %}{% if forloop.last %}fifth-item{% elif forloop.revcounter == 4 %}sixth-item{% endif %}{% endif %}' style="width: 220px; height: 200px; position: relative; overflow: hidden;">
                                                                <a href="{% url 'core:category_product_list' category.cid %}" style="display: block; width: 100%; height: 100%; position: relative; background-image: url('{{ category.image.url }}'); background-size: cover; background-position: center;">
                                                                    <div style="position: absolute; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px;">
                                                                        {{ category.title }}
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <!-- <div class="row" style="float: left;"></div> for this li (up li)-->
                                                        <!-- </div> -->
                                                    {% else %}
                                                        <!-- For odd index elements within each row -->
                                                        <li class='my_li {% if forloop.last or forloop.revcounter <= 4 %}{% if forloop.last %}fifth-item{% elif forloop.revcounter == 4 %}sixth-item{% endif %}{% endif %}' style="width: 220px; height: 200px; position: relative; overflow: hidden;">
                                                            <a href="{% url 'core:category_product_list' category.cid %}" style="display: block; width: 100%; height: 100%; position: relative; background-image: url('{{ category.image.url }}'); background-size: cover; background-position: center;">
                                                                <div style="position: absolute; top: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px;">
                                                                    {{ category.title }}
                                                                </div>
                                                            </a>
                                                        </li>
                                                    {% endif %}
                                                {% endfor %}
                                                
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="more_categories_m">
                                            <span class="icon"></span>
                                            <span class="heading-sm-1" id="Change_Show_More" >Show more...</span>
                                        </div>
                                    </div>


                                    <!-- onclick="toggleCategories()" -->













                                    



                                </div>
                                <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block" style="display: flex; justify-content: center;">
                                    <nav>
                                        <ul style="list-style: none; padding: 0; margin: 0;">
                                            <li>
                                                <a href="{% url 'core:contact_us' %}" style="color: blue; text-decoration: none; font-weight: bold;">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <!-- <div class="hotline d-none d-lg-flex">
                                <img src="{% static 'assets/imgs/theme/icons/icon-headphone.svg' %}" alt="hotline" />
                                <p>1900 - 888<span>24/7 Support Center</span></p>
                            </div>
                            {% if is_product_page %}

                            <div class="header" style="background-color: red; color: whitesmoke;">
                                <button class="hamburger-btn" onclick="toggleNav()" style="background-color: red; color: whitesmoke; font-weight: bold;">☰ Special Order For This Product</button>
                            </div>
                            {% endif %} -->
                            {% if is_product_page %}

                            <div class="header" style="display: flex; align-items: center; background-color: white;">
                                <!-- <div class="hotline d-none d-lg-flex" style="margin-right: 50px; " style="max-height: 100px;">
                                    <img src="{% static 'assets/imgs/theme/icons/icon-headphone.svg' %}" alt="hotline" />
                                    <p>1900 - 888<span>24/7 Support Center</span></p>
                                </div> -->
                                <button class="hamburger-btn" onclick="toggleNav()" style="background-color: red; color: whitesmoke; font-weight: bold; height: 70px;">☰ Claim Special Order </button>
                            </div>
                            
                            {% else %}
                            <!-- <div class="hotline d-none d-lg-flex">
                                <img src="{% static 'assets/imgs/theme/icons/icon-headphone.svg' %}" alt="hotline" />
                                <p>1900 - 888<span>24/7 Support Center</span></p>
                            </div> -->
                            {% endif %}

                            
                            
                          
<div id="navMenu" class="nav-menu">
    <!-- <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a> -->

    <form method="POST" id="add-to-cart-form-Special-Order" action="{% url 'core:add_to_cart' %}">

        {% csrf_token %}













































        {% if ProductMealType  %}
    {% for i in ProductMealType %}
    {% if forloop.first %}
        <h5 class="section-title style-1 mb-30" style="margin-left: 50px;">Product Meal Type</h5>
    {% endif %}
    {% if forloop.counter0|divisibleby:2 %}
        <div style="display: flex;">
    {% endif %}
    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; max-width: 550px; margin-right: 35px;">
        <div class="sidebar-widget widget-category-2 mb-30">
            <ul>
                <li>
                    <span style="display: flex; align-items: center;">
                        <img src="{{ i.images.url }}" width="150px" height="150px" alt="" style="margin-right: 10px;" name="ProductMealType_image">
                    </span>

                        <div style="float: left;">
                        <label class="container_check"> <p style="margin-left: 10px; font-weight: bold; margin-right: 10px; color: black;">{{ i.product_Meal_TYPE }}</p>
                       
                            {% if i.default %}
                            <input type="checkbox" name="checkbox1" checked="checked"  style=" margin-left: 10px; margin-right: 10px;" data-custom="checkbox_in_product_Meal_TYPE_{{ forloop.counter }}" data-custom-product_Meal_TYPE-name="{{ i.product_Meal_TYPE }}" data-custom-addtition-price="{{ i.price }}">
                            <span class="checkmark_check"  style=" margin-left: 10px; margin-right: 10px;"></span>
                        {% else %}
                            <input type="checkbox" name="checkbox1"  style=" margin-left: 10px; margin-right: 10px;" data-custom="checkbox_in_product_Meal_TYPE_{{ forloop.counter }}" data-custom-product_Meal_TYPE-name="{{ i.product_Meal_TYPE }}" data-custom-addtition-price="{{ i.price }}">
                            <span class="checkmark_check"  style="  margin-left: 10px; margin-right: 10px;"></span>
                        {% endif %}
                        </label>
                    </div>
                  
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <h6 class="text-center">Unit(s)</h6>
                        <div class="input-group input-number-group">
                          <div class="input-group-button">
                            <span class="input-number-decrement">-</span>
                          </div>
                          <input class="input-number" type="number" value="1" min="0" max="1000" data-custom-productmealtype-quantity="">
                          <div class="input-group-button">
                            <span class="input-number-increment">+</span>
                          </div>
                        </div>
                        
                        <div style="margin-top: 10px; text-align: center;">
                            <h6 style="font-weight: bold; white-space: nowrap; min-width: 150px;">Price<b style="color: red;">{{ i.price }} L.E</b></h6>
                        </div>
                    </div>
                    





                </li>
            </ul>
        </div>
    </div>
    {% if forloop.last or forloop.counter0|add:1|divisibleby:2 %}
        </div>
    {% endif %}

{% endfor %}
{% endif %}

<!-- {% if ProductSideDish  %}

{% for i in ProductSideDish %}
    {% if forloop.first %}
        <h5 class="section-title style-1 mb-30" style="margin-left: 50px;">Product Side Dish</h5>
    {% endif %}
    {% if forloop.counter0|divisibleby:2 %}
        <div style="display: flex;">
    {% endif %}
    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; max-width: 550px;  margin-right: 35px;">
        <div class="sidebar-widget widget-category-2 mb-30">
            <ul>
                <li>
                    <span style="display: flex; align-items: center;">
                        <img src="{{ i.images.url }}" width="150px" height="150px" alt="">
                    </span>
                    <div style="float: left; width: max-content">
                        <label class="container_check"> {{ i.product_SIDE_DISH }}<p></p>
                            {% if i.default %}
                            <input type="checkbox" name="checkbox1" checked="checked">
                            <span class="checkmark_check"></span>
                        {% else %}
                            <input type="checkbox" name="checkbox1">
                            <span class="checkmark_check"></span>
                        {% endif %}
                        </label>
                    </div>
                  
                    </span>

                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <div class="detail-qty border radius" style="width: 80px; height: 60px; margin-bottom: auto;">
                            <a href="#" ><i class="fi-rs-angle-small-down"></i></a>
                            <input   value="1">
                            <a href="#" ><i class="fi-rs-angle-small-up"></i></a>
                        </div>
                        <div style="margin-top: 10px; text-align: center;">
                            <h6 style="font-weight: bold; white-space: nowrap; min-width: 150px;">Price<b style="color: red;">{{ i.price }} L.E</b></h6>
                        </div>
                    </div>
                    
                    
                    


                </li>
                                                
                
            </ul>
        </div>
    </div>
    {% if forloop.last or forloop.counter0|add:1|divisibleby:2 %}
        </div>
    {% endif %}

{% endfor %}

{% endif %} -->




{% if ProductSideDish %}
    {% for i in ProductSideDish %}
        {% if forloop.first %}
            <h5 class="section-title style-1 mb-30" style="margin-left: 50px;">Product Side Dish</h5>
        {% endif %}
        {% if forloop.counter0|divisibleby:2 %}
            <div style="display: flex;">
        {% endif %}
        <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; max-width: 550px; margin-right: 35px;">
            <div class="sidebar-widget widget-category-2 mb-30">
                <ul>
                    <li>
                        <span style="display: flex; align-items: center;">
                            <img src="{{ i.images.url }}" width="150px" height="150px" alt="" name="ProductSideDish_image">
                        </span>
                        <div style="margin-left: 10px;">
                            <label class="container_check"> <p style="margin-left: 10px; font-weight: bold; margin-right: 10px; color: black;">{{ i.product_SIDE_DISH }}</p>

                                <p></p>
                                {% if i.default %}
                                    <input type="checkbox" name="checkbox1" checked="checked" data-custom="checkbox_in_product_SIDE_DISH_{{ forloop.counter }}" data-custom-product_SIDE_DISH-name="{{ i.product_SIDE_DISH }}" data-custom-addtition-price="{{ i.price }}">
                                {% else %}
                                    <input type="checkbox" name="checkbox1" data-custom="checkbox_in_product_SIDE_DISH_{{ forloop.counter }}" data-custom-product_SIDE_DISH-name="{{ i.product_SIDE_DISH }}" data-custom-addtition-price="{{ i.price }}">
                                {% endif %}
                                <span class="checkmark_check"></span>
                            </label>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <h6 class="text-center">Unit(s)</h6>
                            <div class="input-group input-number-group">
                              <div class="input-group-button">
                                <span class="input-number-decrement">-</span>
                              </div>
                              <input class="input-number" type="number" value="1" min="0" max="1000" data-custom-ProductSideDish-quantity="">
                              <div class="input-group-button">
                                <span class="input-number-increment">+</span>
                              </div>
                            </div>
                            <div style="margin-top: 10px; text-align: center;">
                                <h6 style="font-weight: bold; white-space: nowrap; min-width: 150px;">Price<b style="color: red;">{{ i.price }} L.E</b></h6>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        {% if forloop.last or forloop.counter0|add:1|divisibleby:2 %}
            </div>
        {% endif %}
    {% endfor %}
{% endif %}






























{% if ProdutsAdditions  %}


{% for i in ProdutsAdditions %}
    {% if forloop.first %}
        <h5 class="section-title style-1 mb-30" style="margin-left: 50px;">Products Additions</h5>
    {% endif %}
    {% if forloop.counter0|divisibleby:2 %}
        <div style="display: flex;">
    {% endif %}
    <!-- <p name="n_{{ forloop.counter }}"></p> -->
    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; max-width: 550px; margin-right: 35px;">
        <div class="sidebar-widget widget-category-2 mb-30">
            <ul>
                <li>
                    <span style="display: flex; align-items: center;">
                        <img src="{{ i.images.url }}" width="150px" height="150px" alt="" name="ProdutsAdditions_image">
                        <!-- {{ i.product_additions }}} -->
                    </span>
                    <div style="float: left;">
                            <label class="container_check"> <p style="margin-left: 10px; font-weight: bold; margin-right: 10px; color: black;">{{ i.product_additions }}</p>

                            {% if i.default %}
                            <input type="checkbox" name="checkbox1" checked="checked" data-custom="checkbox_in_ProdutsAdditions_{{ forloop.counter }}" data-custom-addtition-name="{{ i.product_additions }}" data-custom-addtition-price="{{ i.price }}" >
                            <span class="checkmark_check"></span>
                        {% else %}
                            <input type="checkbox" name="checkbox1" data-custom="checkbox_in_ProdutsAdditions_{{ forloop.counter }}" data-custom-addtition-name="{{ i.product_additions }}" data-custom-addtition-price="{{ i.price }}">
                            <span class="checkmark_check"></span>
                        {% endif %}

                        </label>
                    </div>
                  
                    </span>
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <h6 class="text-center">Unit(s)</h6>
                        <div class="input-group input-number-group">
                          <div class="input-group-button">
                            <span class="input-number-decrement">-</span>
                          </div>
                          <input class="input-number" type="number" value="1" min="0" max="1000" data-custom-addtition-quantity="">
                          <div class="input-group-button">
                            <span class="input-number-increment">+</span>
                          </div>
                        </div>
                        <div style="margin-top: 10px; text-align: center;">
                            <h6 style="font-weight: bold; white-space: nowrap; min-width: 150px;">Price<b style="color: red;">{{ i.price }} L.E</b></h6>
                        </div>
                    </div>
                    

                </li>










            </ul>
        </div>
    </div>
    {% if forloop.last or forloop.counter0|add:1|divisibleby:2 %}
        </div>
    {% endif %}
 
{% endfor %}
{% endif %}









{% if all_offers %}
    {% for i in all_offers %}
        {% if forloop.first %}
            <h5 class="section-title style-1 mb-30" style="margin-left: 50px;">Offers</h5>
        {% endif %}
        {% if forloop.counter0|divisibleby:2 %}
            <div style="display: flex;">
        {% endif %}
        <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; max-width: 550px; margin-right: 35px;">
            <div class="sidebar-widget widget-category-2 mb-30">
                <ul>
                    <div style="position: relative;">
                        <li>
                            <span style="display: flex; align-items: center;">
                                <img src="{{ i.product_offers.offer_image.url }}" width="150px" height="150px" alt="" name="ProductSideDish_image">
                            </span>
                            <div style="margin-left: 10px;">
                                <label class="container_radio_button"> 
                                    <p style="margin-left: 10px; font-weight: bold; margin-right: 10px; color: black;">{{ i.product_offers }}</p>
                                    <p></p>
                                    {% if i.default %}
                                        <input type="radio" name="radio_button" checked="checked" data-custom-offer="{{ i.product_offers.oid }}">
                                    {% else %}
                                        <input type="radio" name="radio_button" data-custom-offer="{{ i.product_offers.oid }}">
                                    {% endif %}
                                    <span class="checkmark_radio_button"></span>
                                </label>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="margin-top: 10px; text-align: center;">
                                    <h6 style="font-weight: bold; white-space: nowrap; min-width: 150px;">Price:&nbsp;&nbsp;<b style="color: green;">Free</b></h6>
                                </div>
                            </div>
                            <p style="position: absolute; bottom: 10px; right: 10px; color: red; font-weight: bold;">All Rules Applied</p>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        
        {% if forloop.last or forloop.counter0|add:1|divisibleby:2 %}
            </div>
        {% endif %}
    {% endfor %}
{% endif %}




























<input type="hidden" name="prod_ven" value="Special Order">


<button type="submit"  id="Apply_Special_Order" style="color: white; background-color: red; width: 100%; height: 10%; font-size: xx-large; font-weight: bolder; ">Apply Special Order</button>





    














</form>




</div>
                            <div class="header-action-right d-block d-lg-none">
                                <div class="header-action-2">
                               
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="message">

            </div>


    {% block content %}




    
    {% endblock content %}
    <!-- <script src="{% static 'assets/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'assets/js/ScrollUp.js' %}"></script>
     <script src="{% static 'assets/js/WOW.js' %}"></script>
    <script src="{% static 'assets/js/sick.min.js' %}"></script>
    <script src="{% static 'assets/js/magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/select2.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.vticker.js' %}"></script>
     
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/constants.js' %}"></script>

         Vendor JS-->
        <script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
        <script src="{% static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
        <script src="{% static 'assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins/slick.js' %}"></script>
        <script src="{% static 'assets/js/plugins/jquery.syotimer.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins/waypoints.js' %}"></script>
        <script src="{% static 'assets/js/plugins/wow.js' %}"></script>
        <script src="{% static 'assets/js/plugins/perfect-scrollbar.js' %}"></script>
        <script src="{% static 'assets/js/plugins/magnific-popup.js' %}"></script>
        <script src="{% static 'assets/js/plugins/select2.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins/counterup.js' %}"></script>
        <script src="{% static 'assets/js/plugins/jquery.countdown.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins/images-loaded.js' %}"></script>
        <script src="{% static 'assets/js/plugins/isotope.js' %}"></script>
        <script src="{% static 'assets/js/plugins/scrollup.js' %}"></script>
        <script src="{% static 'assets/js/plugins/jquery.vticker-min.js' %}"></script>
        <script src="{% static 'assets/js/plugins/jquery.theia.sticky.js' %}"></script>
        <script src="{% static 'assets/js/plugins/jquery.elevatezoom.js' %}"></script>
        <script src="{% static 'assets/js/plugins/jquery-ui.js' %}"></script>
        <script src="{% static 'assets/js/prod_qty.js' %}"></script>

        <script src="{% static 'assets/js/main.js' %}"></script>
        <script src="{% static 'assets/js/base.js' %}"></script>
        <script src="{% static 'assets/js/index.js' %}"></script>







    <script src="{% static 'assets/js/add_to_Card_this.js' %}"></script>


    <script src="{% static 'assets/js/filter_system.js' %}"></script>
    <!-- <script src="{% static 'assets/js/iframe_open.js' %}"></script> -->
    <!-- <script src="{% static 'assets/js/iframe_close.js' %}"></script> -->
    <script src="{% static 'assets/js/shop.js' %}"></script>
    <script src="{% static 'assets/js/price_range_script.js' %}"></script>

    <!-- <script src="{% static 'assets/js/add_to_card.js' %}"></script> -->
    <!-- <script src="{% static 'assets/js/ajax_get_Card.js' %}"></script> -->
    <!-- <script src="{% static 'assets/js/delete_from_card.js' %}"></script> -->
    <!-- <script src="{% static 'assets/js/add_wishlist.js' %}"></script> -->
    <!-- <script src="{% static 'assets/js/get_product_wishlist.js' %}"></script> -->
    <!-- <script src="{% static 'assets/js/delete_from_wish.js' %}"></script> -->
    <script src="{% static 'assets/js/star.js' %}"></script>

    <script src="{% static 'assets/js/get_from_Card.js' %}"></script>
    <script src="{% static 'assets/js/remove_from_Card.js' %}"></script>
    {% if request.user.is_authenticated %}
    <script>
    $(document).ready(function() {
        // Get the user token from the hidden input field
        const userToken = $('#user_token').val();
        document.cookie = 'user_token=' + userToken + '; path=/';
        var my_global_check_socket=true
        // Establish a WebSocket connection with SSL
        function socket(){
        var socket = null;
        try{
        socket = new WebSocket('wss://frito-restraunt.com/cart/');
        socket.onopen = function(event) {
            console.log('WebSocket is connected.');
            // Send the token as part of the message
        };


        socket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            console.log('Message from server ', data);
        };
        

        socket.onclose = function(event) {
            console.log('WebSocket is closed now.');
            my_global_check_socket=false
            
        };

        socket.onerror = function(error) {
            console.error('WebSocket error observed:', error);
            my_global_check_socket=false

        };
    
    
    
    }catch(err){
        console.error(err)
        // socket();
    }

}
        socket();
        // setInterval(socket,1000)


    
    
    
    });









    </script>

    {% else %}
    <!-- Content for anonymous users -->
{% endif %}
    <!-- <script src="{% static 'assets/js/add_client_review.js' %}"></script> -->
    <!-- <script src="{% static 'assets/js/get_review.js' %}"></script> -->
    <script>
// Define the toggleNav function in the global scope
function toggleNav() {
    var navMenu = $('#navMenu');
    var body = $('body');
    if (navMenu.css('right') === '0px') {
        navMenu.css('right', '-1000px');
        body.css('margin-right', '0');
    } else {
        navMenu.css('right', '0px');
        body.css('margin-right', '1000px');
    }
}

// Run the script when the document is fully loaded
$(document).ready(function() {
    // Add an event listener to the hamburger button
    var hamburgerBtn = $('.hamburger-btn');
    if (hamburgerBtn.length > 0) {
        hamburgerBtn.on('click', toggleNav);
    }
});


    </script>

<script>
 $(document).ready(function() {
  var smallWindow = $('.small-window');
  var wishCard = $('.Wish_And_Card');
  var notification = $('.notification');
   
  wishCard.on('mouseenter', function() {
    smallWindow.css('display', 'block');
  });
  smallWindow.on('mouseleave', function(event) {
    smallWindow.css('display', 'none');
})
//   wishCard.on('mouseleave', function(event) {
//     if (!$(event.relatedTarget).closest(wishCard).length) {
//       smallWindow.css('display', 'none');
//     }
//   });

  notification.on('mouseenter', function() {
    smallWindow.css('display', 'block');
  });

//   notification.on('mouseleave', function(event) {
//     if (!$(event.relatedTarget).closest(wishCard).length) {
//       smallWindow.css('display', 'none');
//     }
//   });

  // No need for mouseenter/mouseleave on smallWindow itself
});

</script>
<script>
$(document).ready(function() {
    $('.image-link').mouseenter(function() {
        var $img = $(this).find('.card-img-top');
        var backImageUrl = $img.data('back-image');
        $img.attr('src', backImageUrl);
    }).mouseleave(function() {
        var $img = $(this).find('.card-img-top');
        var originalImageUrl = $img.data('original-image');
        $img.attr('src', originalImageUrl);
    });
});

</script>
</body>
    </html>